 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         *{
             box-sizing: border-box;
             padding: 0;
             margin: 0;
             text-decoration: none;
         }
         a{
             padding: 12px;
             background-color: black;
             text-align: center;
             color: rgb(255, 255, 255);
             transition: all 0.5s;
             font-size: 34px;
         }
         a:hover{
            background-color: rgb(72, 72, 255);

         }
         .f{
             background-color: transparent;
             color: black;
             transition: all 0.5s;
         }
         .f:active{
             background-color: rgb(197, 138, 251);

         }
     </style>
 </head>
 <body>
     <a href="https://www.google.com/">Home</a>
     <a class="f" href="https://www.google.com/">Home</a>
 </body>
 </html>